<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.dsm2017.goodday.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="과제 하기 좋은 날"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="수정"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/table1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/table1_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/status1" />

                        <TextView
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/table1_title"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            android:id="@+id/table1_deadline"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/table1_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/table2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/table2_image"
                            android:layout_centerInParent="true"
                            android:src="@drawable/status1"
                            android:layout_width="150dp"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/table2_title"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            android:id="@+id/table2_deadline"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/table2_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/table3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/table3_image"
                            android:layout_centerInParent="true"
                            android:src="@drawable/status1"
                            android:layout_width="150dp"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/table3_title"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            android:id="@+id/table3_deadline"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/table3_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/table4_image"
                            android:layout_centerInParent="true"
                            android:src="@drawable/status1"
                            android:layout_width="150dp"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/table4_title"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            android:id="@+id/table4_deadline"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/table4_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/table5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/table5_image"
                            android:layout_centerInParent="true"
                            android:src="@drawable/status1"
                            android:layout_width="150dp"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/table5_title"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            android:id="@+id/table5_deadline"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/table5_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/table6_image"
                            android:layout_centerInParent="true"
                            android:src="@drawable/status1"
                            android:layout_width="150dp"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/table6_title"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            android:id="@+id/table6_deadline"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/table6_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/writeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:src="@drawable/editicon"
        app:fabSize="normal" />


</android.support.design.widget.CoordinatorLayout>
